######################################################
#
# Splunk for Amazon S3 Add-on
#
######################################################

[ui]
is_visible = 0
label = s3

[launcher]
author = Splunk, Inc.
description = Splunk for Amazon S3 Add-on provides an interface to monitor and pull file(s) that reside within Amazon’s Simple Storage Service (S3) into Splunk for indexing, searching and reporting.
version = 1.1

[package]
id = s3
check_for_updates = 1

[install]
is_configured = true
state = enabled

